<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EduSpherePro.master.cs" Inherits="EduSphere.EduSpherePro.EduSpherePro" %>
<!DOCTYPE html>
<html>

<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="ITemplateE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>EduSpherePro</title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="/Content/TemplateApp/css/bootstrap.min.css" />
		<link rel="stylesheet" href="/Content/TemplateApp/font-awesome/4.5.0/css/font-awesome.min.css" />
        <!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="/Content/TemplateApp/css/fonts.googleapis.com.css" />
        <!-- ace styles -->
		<link rel="stylesheet" href="/Content/TemplateApp/css/ace.min.css"  />
        <!--[if lte IE 9]>
			<link rel="stylesheet" href="/Content/TemplateApp/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->
		<link rel="stylesheet" href="/Content/TemplateApp/css/ace-skins.min.css" />
		<link rel="stylesheet" href="/Content/TemplateApp/css/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="/Content/TemplateApp/css/ace-ie.min.css" />
		<![endif]-->

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="/Scripts/ace-extra.min.js"></script>

		<!-- HTML5shiv and Respond.js for IE8 to support HTML5 elements and media queries -->

		<!--[if lte IE 8]>
		<script src="/Scripts/html5shiv.min.js"></script>
		<script src="/Scripts/respond.min.js"></script>
		<![endif]-->
       <asp:ContentPlaceHolder ID="head" runat="server">
       </asp:ContentPlaceHolder>
</head>

<body class="no-skin">
    <form id="form1" runat="server">
     <div id="navbar" class="navbar navbar-default          ace-save-state">
			<div class="navbar-container ace-save-state" id="navbar-container">
				<button type="button" class="navbar-toggle menu-toggler pull-left" id="menu-toggler" data-target="#sidebar">
					<span class="sr-only">Toggle sidebar</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				<div class="navbar-header pull-left">
					<a href="eduspherepro.aspx" class="navbar-brand">
						<small>
							<i class="fa"><img src="/Content/TemplateApp/images/icons/logo.png" alt="logo" style="background-color:white;" width="60" /> EduSpherePro </i>	
						</small>
					</a>
				</div>
                
				<div class="navbar-buttons navbar-header pull-right" role="navigation">
					<ul class="nav ace-nav">
						<li class="light-blue dropdown-modal">
							<a data-toggle="dropdown" href="#" class="dropdown-toggle">
                                <!--<img class="nav-user-photo" src="~/Artifacts/Emp/Photo/shiv.jpg" alt="Photo" />-->
                                <asp:DataList ID="dlLoggedInUser" runat="server">
                                    <ItemTemplate>
                                     <asp:Image class="nav-user-photo" ImageUrl='<%# Eval("EmpPhotoPath") %>' AlternateText="Photo" runat="server" />
                                        <span class=""><small></small><%# Eval("FullName")%></span>   
                                        </ItemTemplate>
                                </asp:DataList>
                                <i class="ace-icon fa fa-caret-down"></i>
							</a>
							<ul class="user-menu dropdown-menu-right dropdown-menu dropdown-yellow dropdown-caret dropdown-close">
						<li>
									<a href="Profile.aspx">
										<i class="ace-icon fa fa-user"></i>
										Profile
									</a>
								</li>
								<li class="divider"></li>
								<li>
									<a href="../Default.aspx">
										<i class="ace-icon fa fa-power-off"></i>
										Exit
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<div class="main-container ace-save-state" id="main-container">
			<script type="text/javascript">
				try{ace.settings.loadState('main-container')}catch(e){}
			</script>

			<div id="sidebar" class="sidebar                  responsive                    ace-save-state">
				<script type="text/javascript">
					try{ace.settings.loadState('sidebar')}catch(e){}
				</script>

				<div class="sidebar-shortcuts" id="sidebar-shortcuts">
					<div class="sidebar-shortcuts-large" id="sidebar-shortcuts-large">
                        <a href="Staff.aspx" class="btn btn-info">
							<i class="ace-icon fa fa-users"></i>
                        </a>
						<a href="Customers.aspx" class="btn btn-warning">
							<i class="ace-icon fa fa-briefcase"></i>
						</a>

						<a href="Csr.aspx" class="btn btn-danger">
							<i class="ace-icon fa fa-flag"></i>
						</a>

						<a href="FinAccounts.aspx" class="btn btn-success">
							<i class="ace-icon fa fa-inr"></i>
						</a>
					</div>

					<div class="sidebar-shortcuts-mini" id="sidebar-shortcuts-mini">
						<span class="btn btn-success"></span>

						<span class="btn btn-info"></span>

						<span class="btn btn-warning"></span>

						<span class="btn btn-danger"></span>
					</div>
				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list">
					<li class="">
						<a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-flag red"></i>
                            <span class="menu-text">Enquiries</span>
							<b class="arrow fa fa-angle-down"></b>
						</a>
                        <b class="arrow"></b>
						<ul class="submenu">
							<li class="">
								<a href="Promotions.aspx">
                                    <i class="menu-icon fa fa-eye pink"></i>
                                    SMS Marketing
								</a>
                                <b class="arrow"></b>
							</li>
                            <li class="">
								<a href="Enquiries.aspx">
                                    <i class="menu-icon fa fa-eye pink"></i>
                                    Lead Management
								</a>
                                <b class="arrow"></b>
							</li>
                             <li class="">
								<a href="Roles.aspx">
                                    <i class="menu-icon fa fa-eye pink"></i>
                                    Access Management
								</a>
                                <b class="arrow"></b>
							</li>
                            <li class="">
								<a href="blogs">
                                    <i class="menu-icon fa fa-newspaper-o pink"></i>
                                    Blogs Management
								</a>
                                <b class="arrow"></b>
							</li>
						</ul>
					</li>
                    <li class="">
						<a href="#" class="dropdown-toggle">
                            <i class="menu-icon fa fa-university blue"></i>
                            <span class="menu-text"> Academy</span>
							<b class="arrow fa fa-angle-down"></b>
						</a>
                        <b class="arrow"></b>
						<ul class="submenu">
							<li class="">
								<a href="Programs.aspx">
                                    <i class="menu-icon fa fa-refresh pink"></i>
                                    Programs
								</a>
                                <b class="arrow"></b>
							</li>
                            <li class="">
								<a href="Students.aspx">
                                    <i class="menu-icon fa fa-refresh pink"></i>
                                    Students
								</a>
                                <b class="arrow"></b>
							</li>
                            <li class="">
								<a href="Services.aspx">
                                    <i class="menu-icon fa fa-refresh pink"></i>
                                    Services
								</a>
                                <b class="arrow"></b>
							</li>
                            <li class="">
								<a href="OnlineTest.aspx">
                                    <i class="menu-icon fa fa-refresh pink"></i>
                                    OnlineTest
								</a>
                                <b class="arrow"></b>
							</li>
                            <li class="">
								<a href="Expenses.aspx">
                                    <i class="menu-icon fa fa-refresh pink"></i>
                                    Expenses
								</a>
                                <b class="arrow"></b>
							</li>
						</ul>
					</li>

                    <li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users red"></i>
							<span class="menu-text"> Members </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>
						<b class="arrow"></b>
						<ul class="submenu">
							<li class="">
								<a href="Members.aspx">
									<i class="menu-icon fa fa-eye pink"></i>
									Alumni
								</a>
								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="">
									<i class="menu-icon fa fa-check-circle red"></i>
									TBD
								</a>
								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="Organizations.aspx" class="dropdown-toggle">
							<i class="menu-icon fa fa-globe blue"></i>
							<span class="menu-text"> Organizations </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>
						<b class="arrow"></b>
						<ul class="submenu">
							<li class="">
								<a href="Organizations.aspx">
                                <i class="menu-icon fa fa-eye pink"></i>
                                    View Organizations
								</a>
								<b class="arrow"></b>
							</li>
                            <li class="">
								<a href="Accounts.aspx">
                                <i class="menu-icon fa fa-eye pink"></i>
                                    Accounts
								</a>
								<b class="arrow"></b>
							</li>
							
						</ul>
					</li>

                    <!--Placement-->
                    <li class="">
						<a href="Placements.aspx" class="dropdown-toggle">
							<i class="menu-icon fa fa-briefcase red"></i>
							<span class="menu-text"> Placement </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>
						<b class="arrow"></b>
						<ul class="submenu">
							<li class="">
								<a href="Placements.aspx">
                                <i class="menu-icon fa fa-eye pink"></i>
                                    Placement Drives
								</a>
								<b class="arrow"></b>
							</li>
                           
							
						</ul>
					</li>
                    <!--End Placement-->
					<li class="">
						<a href="#" class="dropdown-toggle">
							<i class="menu-icon fa fa-users blue"></i>
							<span class="menu-text"> Staff Management </span>
							<b class="arrow fa fa-angle-down"></b>
						</a>
						<b class="arrow"></b>
						<ul class="submenu">
							<li class="">
								<a href="Staff.aspx">
									<i class="menu-icon fa fa-eye pink"></i>
									Staff
								</a>
								<b class="arrow"></b>
							</li>
							<li class="">
								<a href="Attendance.aspx">
									<i class="menu-icon fa fa-check-circle red"></i>
									Attendance
								</a>
								<b class="arrow"></b>
							</li>
                            <li class="">
								<a href="bulkdata.aspx">
									<i class="menu-icon fa fa-check-circle red"></i>
									Bulk
								</a>
								<b class="arrow"></b>
							</li>
						</ul>
					</li>

					<li class="">
						<a href="#" class="dropdown-toggle"><i class="menu-icon fa fa-desktop red"></i>
							<span class="menu-text">Dashboard<span class="badge badge-primary"></span>
							</span>
							<b class="arrow fa fa-angle-down"></b>
						</a>
						<b class="arrow"></b>
						<ul class="submenu">
							<li class="">
								<a href="Dashboard.aspx"><i class="menu-icon fa fa-caret-right"></i>SJA Dasboard</a>
								<b class="arrow"></b>
							</li>
							
						</ul>
					</li>
				</ul><!-- /.nav-list -->

				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i id="sidebar-toggle-icon" class="ace-icon fa fa-angle-double-left ace-save-state" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>
			</div>

			<div class="main-content">
				<div class="main-content-inner">
					<!-- /.page-content -->
                    <div class="page-content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
				</div>
			</div><!-- /.main-content -->

			<div class="footer">
				<div class="footer-inner">
					<div class="footer-content">
						<span class="bigger-120">
							<span class="blue bolder">SJA</span>
							&copy; <%: DateTime.Now.Year %>
						</span>

						&nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>

							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
					</div>
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->
    
    </form>
    <!-- basic scripts -->

		<!--[if !IE]> -->
		<script src="/Scripts/jquery-2.1.4.min.js"></script>

		<!-- <![endif]-->

		<!--[if IE]>
<script src="/Scripts/jquery-1.11.3.min.js"></script>
<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='/Scripts/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="/Scripts/bootstrap.min.js"></script>

		<!-- page specific plugin scripts -->

		<!--[if lte IE 8]>
		  <script src="/Scripts/excanvas.min.js"></script>
		<![endif]-->
		<script src="/Scripts/jquery-ui.custom.min.js"></script>
		<script src="/Scripts/jquery.ui.touch-punch.min.js"></script>
		<script src="/Scripts/jquery.easypiechart.min.js"></script>
		<script src="/Scripts/jquery.sparkline.index.min.js"></script>
		<script src="/Scripts/jquery.flot.min.js"></script>
		<script src="/Scripts/jquery.flot.pie.min.js"></script>
		<script src="/Scripts/jquery.flot.resize.min.js"></script>

		<!-- ace scripts -->
		<script src="/Scripts/ace-elements.min.js"></script>
		<script src="/Scripts/ace.min.js"></script>

		<!-- inline scripts related to this page -->
		<script type="text/javascript">
			jQuery(function($) {
				$('.easy-pie-chart.percentage').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = $(this).data('color') || (!$box.hasClass('infobox-dark') ? $box.css('color') : 'rgba(255,255,255,0.95)');
					var trackColor = barColor == 'rgba(255,255,255,0.95)' ? 'rgba(255,255,255,0.25)' : '#E2E2E2';
					var size = parseInt($(this).data('size')) || 50;
					$(this).easyPieChart({
						barColor: barColor,
						trackColor: trackColor,
						scaleColor: false,
						lineCap: 'butt',
						lineWidth: parseInt(size/10),
						animate: ace.vars['old_ie'] ? false : 1000,
						size: size
					});
				})
			
				$('.sparkline').each(function(){
					var $box = $(this).closest('.infobox');
					var barColor = !$box.hasClass('infobox-dark') ? $box.css('color') : '#FFF';
					$(this).sparkline('html',
									 {
										tagValuesAttribute:'data-values',
										type: 'bar',
										barColor: barColor ,
										chartRangeMin:$(this).data('min') || 0
									 });
				});
			
			
			  //flot chart resize plugin, somehow manipulates default browser resize event to optimize it!
			  //but sometimes it brings up errors with normal resize event handlers
			  $.resize.throttleWindow = false;
			
			  var placeholder = $('#piechart-placeholder').css({'width':'90%' , 'min-height':'150px'});
			  var data = [
				{ label: "social networks",  data: 38.7, color: "#68BC31"},
				{ label: "search engines",  data: 24.5, color: "#2091CF"},
				{ label: "ad campaigns",  data: 8.2, color: "#AF4E96"},
				{ label: "direct traffic",  data: 18.6, color: "#DA5430"},
				{ label: "other",  data: 10, color: "#FEE074"}
			  ]
			  function drawPieChart(placeholder, data, position) {
			 	  $.plot(placeholder, data, {
					series: {
						pie: {
							show: true,
							tilt:0.8,
							highlight: {
								opacity: 0.25
							},
							stroke: {
								color: '#fff',
								width: 2
							},
							startAngle: 2
						}
					},
					legend: {
						show: true,
						position: position || "ne", 
						labelBoxBorderColor: null,
						margin:[-30,15]
					}
					,
					grid: {
						hoverable: true,
						clickable: true
					}
				 })
			 }
			 drawPieChart(placeholder, data);
			
			 /**
			 we saved the drawing function and the data to redraw with different position later when switching to RTL mode dynamically
			 so that's not needed actually.
			 */
			 placeholder.data('chart', data);
			 placeholder.data('draw', drawPieChart);
			
			
			  //pie chart tooltip example
			  var $tooltip = $("<div class='tooltip top in'><div class='tooltip-inner'></div></div>").hide().appendTo('body');
			  var previousPoint = null;
			
			  placeholder.on('plothover', function (event, pos, item) {
				if(item) {
					if (previousPoint != item.seriesIndex) {
						previousPoint = item.seriesIndex;
						var tip = item.series['label'] + " : " + item.series['percent']+'%';
						$tooltip.show().children(0).text(tip);
					}
					$tooltip.css({top:pos.pageY + 10, left:pos.pageX + 10});
				} else {
					$tooltip.hide();
					previousPoint = null;
				}
				
			 });
			
				/////////////////////////////////////
				$(document).one('ajaxloadstart.page', function(e) {
					$tooltip.remove();
				});
			
			
			
			
				var d1 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d1.push([i, Math.sin(i)]);
				}
			
				var d2 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.5) {
					d2.push([i, Math.cos(i)]);
				}
			
				var d3 = [];
				for (var i = 0; i < Math.PI * 2; i += 0.2) {
					d3.push([i, Math.tan(i)]);
				}
				
			
				var sales_charts = $('#sales-charts').css({'width':'100%' , 'height':'220px'});
				$.plot("#sales-charts", [
					{ label: "Domains", data: d1 },
					{ label: "Hosting", data: d2 },
					{ label: "Services", data: d3 }
				], {
					hoverable: true,
					shadowSize: 0,
					series: {
						lines: { show: true },
						points: { show: true }
					},
					xaxis: {
						tickLength: 0
					},
					yaxis: {
						ticks: 10,
						min: -2,
						max: 2,
						tickDecimals: 3
					},
					grid: {
						backgroundColor: { colors: [ "#fff", "#fff" ] },
						borderWidth: 1,
						borderColor:'#555'
					}
				});
			
			
				$('#recent-box [data-rel="tooltip"]').tooltip({placement: tooltip_placement});
				function tooltip_placement(context, source) {
					var $source = $(source);
					var $parent = $source.closest('.tab-content')
					var off1 = $parent.offset();
					var w1 = $parent.width();
			
					var off2 = $source.offset();
					//var w2 = $source.width();
			
					if( parseInt(off2.left) < parseInt(off1.left) + parseInt(w1 / 2) ) return 'right';
					return 'left';
				}
			
			
				$('.dialogs,.comments').ace_scroll({
					size: 300
			    });
				
				
				//Android's default browser somehow is confused when tapping on label which will lead to dragging the task
				//so disable dragging when clicking on label
				var agent = navigator.userAgent.toLowerCase();
				if(ace.vars['touch'] && ace.vars['android']) {
				  $('#tasks').on('touchstart', function(e){
					var li = $(e.target).closest('#tasks li');
					if(li.length == 0)return;
					var label = li.find('label.inline').get(0);
					if(label == e.target || $.contains(label, e.target)) e.stopImmediatePropagation() ;
				  });
				}
			
				$('#tasks').sortable({
					opacity:0.8,
					revert:true,
					forceHelperSize:true,
					placeholder: 'draggable-placeholder',
					forcePlaceholderSize:true,
					tolerance:'pointer',
					stop: function( event, ui ) {
						//just for Chrome!!!! so that dropdowns on items don't appear below other items after being moved
						$(ui.item).css('z-index', 'auto');
					}
					}
				);
				$('#tasks').disableSelection();
				$('#tasks input:checkbox').removeAttr('checked').on('click', function(){
					if(this.checked) $(this).closest('li').addClass('selected');
					else $(this).closest('li').removeClass('selected');
				});
			
			
				//show the dropdowns on top or bottom depending on window height and menu position
				$('#task-tab .dropdown-hover').on('mouseenter', function(e) {
					var offset = $(this).offset();
			
					var $w = $(window)
					if (offset.top > $w.scrollTop() + $w.innerHeight() - 100) 
						$(this).addClass('dropup');
					else $(this).removeClass('dropup');
				});
			
			})
		</script>
</body>
</html>
